# AndroidFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: MainActivity.kt
app/src/main/res/drawable/: view_bg_hp_search.xml
app/src/main/res/layout/: activity_main.xml  layout_end.xml  layout_start.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: .gitignore  build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/a/f/base/: BaseAdapter.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseApp.java  BaseBean.java  BaseDialog.java
mylibrary/src/main/java/a/f/base/impl/: AFGlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
mylibrary/src/main/java/a/f/bean/common/judgement/: DataBean.java  SelectBean.java  WhichBean.java
mylibrary/src/main/java/a/f/bean/common/secret/: SecretBean.java
mylibrary/src/main/java/a/f/bean/dao/: DaoMaster.java  DaoSession.java  LogEntity.java  LogEntityDao.java
mylibrary/src/main/java/a/f/bean/response/: BaseJson.java
mylibrary/src/main/java/a/f/receiver/: NetStateReceiver.java
mylibrary/src/main/java/a/f/service/: CheckUpdateService.java  UploadLogService.java
mylibrary/src/main/java/a/f/ui/imagebrowse/: DaggerImageBrowseComponent.java  ImageBrowseActivity.java  ImageBrowseActivity_MembersInjector.java  ImageBrowseComponent.java  ImageBrowseContract.java  ImageBrowseModel.java  ImageBrowseModel_Factory.java  ImageBrowseModel_MembersInjector.java  ImageBrowseModule.java  ImageBrowseModule_ProvideImageBrowseModelFactory.java  ImageBrowseModule_ProvideImageBrowseViewFactory.java  ImageBrowsePresenter.java  ImageBrowsePresenter_Factory.java  ImageBrowsePresenter_MembersInjector.java
mylibrary/src/main/java/a/f/utils/: AFImageUtils.java  AFTypefaceUtils.java  AFVariableUtils.java  DateTimeUtils.java  DisplayMetricsUtils.java  DoubleClickExitUtils.java  GsonUtils.java  HardwareUtils.java  KeepAliveUtils.java  L.java  NumberUtils.java  PermissionsUtils.java  RxUtils.java  SPUtils.java  SoftKeyBoardListenerUtils.java  StopWatch.java  SystemUtils.java  TYTextUtils.java  ThreadPoolUtils.java  ToastUtils.java  UnCapturedExceptionRecord.java  ViewSizeUtils.java  WidgetUtils.java
mylibrary/src/main/java/a/f/utils/asynctask/: DetectionTimeout.java  TimeoutAsyncTask.java
mylibrary/src/main/java/a/f/utils/callback/: CallBack.java  CallBackValue.java
mylibrary/src/main/java/a/f/utils/constant/: AFConfig.java  AFEventBusTags.java  AFSF.java
mylibrary/src/main/java/a/f/utils/db/: DBOpenHelper.java  DBUtils.java
mylibrary/src/main/java/a/f/utils/filefilter/: DeleteFileFilter.java  ImageFileFilter.java
mylibrary/src/main/java/a/f/utils/network/: MqttUtilsTemplate.java
mylibrary/src/main/java/a/f/utils/secret/: AESUtils.java  EncryptionUtils.java  RSAUtils.java
mylibrary/src/main/java/a/f/utils/serialport/: BaseSerialPortCommTemplate.java
mylibrary/src/main/java/a/f/utils/statusbar/: OSUtils.java  StatusBarUtils.java  SystemBarTintManager.java
mylibrary/src/main/java/a/f/widget/: IndicatorHSLayout.java  TYWebView.java  TopPaddingView.java
mylibrary/src/main/java/a/f/widget/customtextview/: ButtonEditText.java  DecrementButton.java  MarqueeTextView.java  ScrollTextView.java  VariableTextView.java
mylibrary/src/main/java/a/f/widget/itemdecoration/: DividerGrid.java  DividerLinear.java
mylibrary/src/main/java/a/f/widget/mhview/: MaxHeightScrollView.java
mylibrary/src/main/java/a/f/widget/popup/: LoadDialog.java  SelectDialog.java  SelectPopup.java
mylibrary/src/main/java/a/f/widget/xrview/: TYArrowRefreshHeader.java  TYRecyclerView.java
mylibrary/src/main/res/anim/: select_popup_in.xml  select_popup_out.xml
mylibrary/src/main/res/drawable/: click_bg_default_02.xml  click_bg_default_03.xml  click_bg_default_04.xml  click_bg_default_app_radius.xml  click_bg_default_app_radius_enabled.xml  click_bg_default_app_radius_notenabled.xml  click_bg_default_app_rectangle.xml  click_bg_default_app_rectangle_enabled.xml  click_bg_default_app_rectangle_notenabled.xml  progress_web_page.xml  view_bg_loading.xml
mylibrary/src/main/res/layout/: activity_image_browse.xml  dialog_check_update.xml  dialog_load.xml  dialog_select.xml  fragment_image_browse.xml  item_select.xml  popup_select.xml  ty_line_h_half_p0.xml  ty_line_h_half_p10.xml  ty_line_h_half_p15.xml  ty_line_h_half_p20.xml  ty_line_h_one_p0.xml  ty_line_h_one_p10.xml  ty_line_h_one_p15.xml  ty_line_h_one_p20.xml  ty_line_v_half_p0.xml  ty_line_v_half_p10.xml  ty_line_v_half_p15.xml  ty_line_v_half_p20.xml  ty_line_v_one_p0.xml  ty_line_v_one_p10.xml  ty_line_v_one_p15.xml  ty_line_v_one_p20.xml  ty_rv_nodata.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: file_paths.xml
