// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
//        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        // 华为开源镜像：https://mirrors.huaweicloud.com
//        maven { url 'https://repo.huaweicloud.com/repository/maven' }
//        // JitPack 远程仓库：https://jitpack.io
//        maven { url 'https://jitpack.io' }
//        // MavenCentral 远程仓库：https://mvnrepository.com
//        mavenCentral()
        google()
        jcenter()
        mavenCentral() // GreenDao
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // GreenDao 插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // ButterKnife 插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        maven { url 'https://jitpack.io' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}