apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
//    api fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'androidx.multidex:multidex:2.0.0'


    api 'me.jessyan:arms:2.5.2'
    api 'me.jessyan:progressmanager:1.5.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'me.jessyan:lifecyclemodel:1.0.1'

    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    api 'com.squareup.okhttp3:okhttp:4.5.0'

    api 'com.github.chrisbanes.photoview:library:1.2.4'

    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'org.simple:androideventbus:1.0.5.1'

    api 'com.blankj:utilcodex:1.28.4'

    api 'commons-io:commons-io:2.6'

    api 'com.jcodecraeer:xrecyclerview:1.5.9'

    api 'com.yanzhenjie:album:2.1.3'
    api 'com.yanzhenjie:durban:1.0.1'


    api 'net.soulwolf.widget:ratiolayout:2.1.0'

    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'


    api 'org.greenrobot:greendao:3.3.0'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    api 'com.tencent.tbs.tbssdk:sdk:43993'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}