<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/C_App_Main"
        app:layoutDescription="@xml/activity_main_scene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hpDiscount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/hpSearchInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hpSearchInput" />

        <a.f.widget.customtextview.MarqueeTextView
            android:id="@+id/hpLocation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:drawableStart="@mipmap/home_location"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="定位中"
            android:textColor="@android:color/white"
            android:textColorHint="@color/C_DDDDDD"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/hpSearchInput"
            app:layout_constraintStart_toEndOf="@id/hpDiscount"
            app:layout_constraintTop_toTopOf="@id/hpSearchInput" />

        <a.f.widget.customtextview.ButtonEditText
            android:id="@+id/hpSearchInput"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/view_bg_hp_search"
            android:drawableStart="@mipmap/search"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:hint="搜索停车场地址"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:textColor="@color/C_666666"
            android:textColorHint="@color/C_999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hpLocation"
            app:layout_constraintTop_toTopOf="parent"
            app:bitmapDelete="@mipmap/delete_input"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>